{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "23dbd7a2322ecda0f1d50fedfd4428061ece733d",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "a57596ed1aa98d71ef6fbe7e2e5e4f6906ad1a32",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "9ad927cff893898cf8a7285d413491c0fd358994",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "conftest.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "conftest.py",
        "hashed_secret": "9ad927cff893898cf8a7285d413491c0fd358994",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "conftest.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "core/posts/management/commands/seed_posts.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/posts/management/commands/seed_posts.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "core/shared/exceptions.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/shared/exceptions.py",
        "hashed_secret": "f76bf087dd25d031a76e8590b1aabcc59d51243a",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "core/shared/exceptions.py",
        "hashed_secret": "bb559f0ae1a6d3cb1f5327cf5f2f1709d1b02dfa",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "core/shared/exceptions.py",
        "hashed_secret": "1e2cc77323e169433045c8520f8c475911ed9d11",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "core/shared/exceptions.py",
        "hashed_secret": "bf597b2b681af22a71e4f79bc2ffd9f6b2dcaad9",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "core/shared/management/commands/setup_test_admin.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/shared/management/commands/setup_test_admin.py",
        "hashed_secret": "df9ddee221eae244fcc8732dc40eb51784ece718",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "f1f8a2ea933f71e9226f4874f3d8b6101ab463b1",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/admin_dashboard/test_admin_authentication.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/admin_dashboard/test_admin_authentication.py",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/admin_dashboard/test_admin_authentication.py",
        "hashed_secret": "0fc688ae3631ec2dde193be859af930dcfe99e32",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/admin_dashboard/test_analytics.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/admin_dashboard/test_analytics.py",
        "hashed_secret": "da221fbc93d5f825173b2ab01e4f76881a063228",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests/admin_dashboard/test_moderation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/admin_dashboard/test_moderation.py",
        "hashed_secret": "0d0c65e86c444a039b7cadc6f83ee3708cdb9660",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "tests/admin_dashboard/test_user_management.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/admin_dashboard/test_user_management.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/admin_dashboard/test_user_management.py",
        "hashed_secret": "0d0c65e86c444a039b7cadc6f83ee3708cdb9660",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/authentication/test_apple_oauth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_apple_oauth.py",
        "hashed_secret": "da221fbc93d5f825173b2ab01e4f76881a063228",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "tests/authentication/test_auth_e2e.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_auth_e2e.py",
        "hashed_secret": "82468d81285206295d6edba1b45f9087fc6b734a",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_auth_e2e.py",
        "hashed_secret": "8fc9e98218fab913bc66903ae78bf4563b19c17c",
        "is_verified": false,
        "line_number": 215
      }
    ],
    "tests/authentication/test_check_email.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_check_email.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/authentication/test_finalize_username.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_finalize_username.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests/authentication/test_google_oauth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_google_oauth.py",
        "hashed_secret": "19986a28eec95368fbbbbb77b09803c321a0e771",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "tests/authentication/test_password_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_password_service.py",
        "hashed_secret": "f9adc2a5795757efc547ecffe3e7b2736041e561",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_password_service.py",
        "hashed_secret": "2635cfb26a9c6a74dde1701ea01dd842d1243178",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_password_service.py",
        "hashed_secret": "9b8f53e650cf1e2cb1a021556af52c3d5280e6c0",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_password_service.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_password_service.py",
        "hashed_secret": "552412ae6e1d393f5b4c3d8433f63067ee2df3b6",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_password_service.py",
        "hashed_secret": "fe79dcdde7a49b807ab9d25ff8c9285962e80f4a",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "tests/authentication/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_services.py",
        "hashed_secret": "82468d81285206295d6edba1b45f9087fc6b734a",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_services.py",
        "hashed_secret": "cd87654951ca77908a37e7e86ebf0c1dd9f169fe",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_services.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_services.py",
        "hashed_secret": "0ed1ad5bf82849bcd1b9b471b32299c186966472",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_services.py",
        "hashed_secret": "c774799d41e69b441dd0c99c7511ab271c7456e4",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_services.py",
        "hashed_secret": "d7715657f9747177b54bb76a60a4ae21364ba1e6",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_services.py",
        "hashed_secret": "bbc4ffe0060fcd6cead7f5d9a658d174fa7f7bcb",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_services.py",
        "hashed_secret": "d0b7b151cb78db6af927b7c3c2bc8fe07e3d1809",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_services.py",
        "hashed_secret": "bebf4b9dce7ea9d6fb664a691a0e567b376e309f",
        "is_verified": false,
        "line_number": 250
      }
    ],
    "tests/authentication/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_views.py",
        "hashed_secret": "82468d81285206295d6edba1b45f9087fc6b734a",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/authentication/test_views.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 363
      }
    ],
    "tests/emails/test_templates.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/emails/test_templates.py",
        "hashed_secret": "15733e2d633cae0a4e0487e634da6de01761bba3",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/notifications/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/notifications/test_services.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/shared/test_ensend_backend.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/test_ensend_backend.py",
        "hashed_secret": "9ed99c48a5799f6075cd88809a444d5b2d266379",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/test_ensend_backend.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "core/authentication/schema/password.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/authentication/schema/password.py",
        "hashed_secret": "813ab7bae6589d4b36cb7450559baac29add9e19",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "core/authentication/schema/password.py",
        "hashed_secret": "dac35175d0a69c77ac4ad0a415fa71ab73438dfa",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "core/authentication/schema/register.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/authentication/schema/register.py",
        "hashed_secret": "89d0dfc4e4c8abcf1575e92fb8dff791a83f3240",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "core/authentication/schema/session.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/authentication/schema/session.py",
        "hashed_secret": "89d0dfc4e4c8abcf1575e92fb8dff791a83f3240",
        "is_verified": false,
        "line_number": 52
      }
    ]
  },
  "generated_at": "2026-06-07T19:05:32Z"
}